{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/lucas/llvm-project/llvm/include/llvm/**",
                "/home/lucas/llvm-project/llvm/include"
            ],
            "defines": [],
            "compilerPath": "/home/lucas/llvm-project/build/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}